reduction	config=configs/target_params.txt,target=reduction_2_64_4	N        256	LOGN 8	elem_per_sec	96618357.042029	TOTALMS 0.026496
reduction	config=configs/target_params.txt,target=reduction_2_64_8	N        512	LOGN 9	elem_per_sec	182648402.192811	TOTALMS 0.028032
reduction	config=configs/target_params.txt,target=reduction_2_128_8	N       1024	LOGN 10	elem_per_sec	350877194.568163	TOTALMS 0.029184
reduction	config=configs/target_params.txt,target=reduction_2_256_16	N       2048	LOGN 11	elem_per_sec	647773284.267358	TOTALMS 0.031616
reduction	config=configs/target_params.txt,target=reduction_2_256_16	N       4096	LOGN 12	elem_per_sec	1102497839.643235	TOTALMS 0.037152
reduction	config=configs/target_params.txt,target=reduction_2_64_2	N       8192	LOGN 13	elem_per_sec	2158516004.581031	TOTALMS 0.037952
reduction	config=configs/target_params.txt,target=reduction_2_512_32	N      16384	LOGN 14	elem_per_sec	4227910834.134289	TOTALMS 0.038752
reduction	config=configs/target_params.txt,target=reduction_2_128_4	N      32768	LOGN 15	elem_per_sec	7420289886.032826	TOTALMS 0.044160
reduction	config=configs/target_params.txt,target=reduction_2_64_4	N      65536	LOGN 16	elem_per_sec	14261838598.061581	TOTALMS 0.045952
reduction	config=configs/target_params.txt,target=reduction_2_128_8	N     131072	LOGN 17	elem_per_sec	29029057308.644840	TOTALMS 0.045152
reduction	config=configs/target_params.txt,target=reduction_2_64_16	N     262144	LOGN 18	elem_per_sec	53859303149.565636	TOTALMS 0.048672
reduction	config=configs/target_params.txt,target=reduction_2_128_16	N     524288	LOGN 19	elem_per_sec	103893469390.385117	TOTALMS 0.050464
reduction	config=configs/target_params.txt,target=reduction_2_128_16	N    1048576	LOGN 20	elem_per_sec	155298580247.906433	TOTALMS 0.067520
reduction	config=configs/target_params.txt,target=reduction_2_128_16	N    2097152	LOGN 21	elem_per_sec	239444648476.288513	TOTALMS 0.087584
reduction	config=configs/target_params.txt,target=reduction_2_128_32	N    4194304	LOGN 22	elem_per_sec	316522578157.049988	TOTALMS 0.132512
reduction	config=configs/target_params.txt,target=reduction_2_128_32	N    8388608	LOGN 23	elem_per_sec	387729627641.045288	TOTALMS 0.216352
reduction	config=configs/target_params.txt,target=reduction_2_512_16	N   16777216	LOGN 24	elem_per_sec	103561014329.457367	TOTALMS 1.620032
reduction	config=configs/target_params.txt,target=reduction_2_512_16	N   33554432	LOGN 25	elem_per_sec	105226944635.044952	TOTALMS 3.188768
reduction	config=configs/target_params.txt,target=reduction_2_512_16	N   67108864	LOGN 26	elem_per_sec	106101104932.288620	TOTALMS 6.324992
reduction	config=configs/target_params.txt,target=reduction_2_512_32	N  134217728	LOGN 27	elem_per_sec	106661784183.472763	TOTALMS 12.583488
reduction	config=configs/target_params.txt,target=reduction_2_1024_32	N  268435456	LOGN 28	elem_per_sec	106851449192.722382	TOTALMS 25.122304
