reduction	config=configs/target_params.txt,target=reduction_1_64_2	N        256	LOGN 8	elem_per_sec	99502487.644571	TOTALMS 0.025728
reduction	config=configs/target_params.txt,target=reduction_1_64_4	N        512	LOGN 9	elem_per_sec	191616767.550898	TOTALMS 0.026720
reduction	config=configs/target_params.txt,target=reduction_1_128_4	N       1024	LOGN 10	elem_per_sec	403022670.234843	TOTALMS 0.025408
reduction	config=configs/target_params.txt,target=reduction_1_64_1	N       2048	LOGN 11	elem_per_sec	832249680.571787	TOTALMS 0.024608
reduction	config=configs/target_params.txt,target=reduction_1_64_2	N       4096	LOGN 12	elem_per_sec	1675392669.400900	TOTALMS 0.024448
reduction	config=configs/target_params.txt,target=reduction_1_128_4	N       8192	LOGN 13	elem_per_sec	3236409584.166515	TOTALMS 0.025312
reduction	config=configs/target_params.txt,target=reduction_1_64_4	N      16384	LOGN 14	elem_per_sec	6513994936.809558	TOTALMS 0.025152
reduction	config=configs/target_params.txt,target=reduction_1_64_4	N      32768	LOGN 15	elem_per_sec	11544532057.828278	TOTALMS 0.028384
reduction	config=configs/target_params.txt,target=reduction_1_64_8	N      65536	LOGN 16	elem_per_sec	22857142543.629272	TOTALMS 0.028672
reduction	config=configs/target_params.txt,target=reduction_1_64_4	N     131072	LOGN 17	elem_per_sec	36183745427.286392	TOTALMS 0.036224
reduction	config=configs/target_params.txt,target=reduction_1_128_16	N     262144	LOGN 18	elem_per_sec	66547521837.676842	TOTALMS 0.039392
reduction	config=configs/target_params.txt,target=reduction_1_256_32	N     524288	LOGN 19	elem_per_sec	120915129771.067490	TOTALMS 0.043360
reduction	config=configs/target_params.txt,target=reduction_1_64_16	N    1048576	LOGN 20	elem_per_sec	182246939823.318695	TOTALMS 0.057536
reduction	config=configs/target_params.txt,target=reduction_1_64_64	N    2097152	LOGN 21	elem_per_sec	262039183284.524933	TOTALMS 0.080032
reduction	config=configs/target_params.txt,target=reduction_1_64_64	N    4194304	LOGN 22	elem_per_sec	344111313843.213318	TOTALMS 0.121888
reduction	config=configs/target_params.txt,target=reduction_1_64_16	N    8388608	LOGN 23	elem_per_sec	408260395689.759033	TOTALMS 0.205472
reduction	config=configs/target_params.txt,target=reduction_1_128_32	N   16777216	LOGN 24	elem_per_sec	104907954638.410141	TOTALMS 1.599232
reduction	config=configs/target_params.txt,target=reduction_1_64_64	N   33554432	LOGN 25	elem_per_sec	105820567499.483475	TOTALMS 3.170880
reduction	config=configs/target_params.txt,target=reduction_1_256_16	N   67108864	LOGN 26	elem_per_sec	106470091929.553497	TOTALMS 6.303072
reduction	config=configs/target_params.txt,target=reduction_1_512_32	N  134217728	LOGN 27	elem_per_sec	106875953339.717102	TOTALMS 12.558272
reduction	config=configs/target_params.txt,target=reduction_1_512_32	N  268435456	LOGN 28	elem_per_sec	107019119005.937820	TOTALMS 25.082944
