==PROF== Connected to process 16722 (/home/mkkim/cuda-learning-100-days/bin/cu1)
==PROF== Profiling "vec_add" - 0 (1/1): 0%....50%....100% - 9 passes
34839412.185388 0.293920
==PROF== Disconnected from process 16722
[16722] cu1@127.0.0.1
  vec_add(const float *, const float *, float *, int) (4, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        13.42
    SM Frequency                    Ghz         2.49
    Elapsed Cycles                cycle        4,695
    Memory Throughput                 %         3.31
    DRAM Throughput                   %         1.33
    Duration                         us         1.89
    L1/TEX Cache Throughput           %         5.48
    L2 Cache Throughput               %         0.62
    SM Active Cycles              cycle       164.25
    Compute (SM) Throughput           %         0.42
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.02 full     
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      4
    Preferred Cluster Size                                         0
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              36
    Stack Size                                                 1,024
    Threads                                   thread           1,024
    # TPCs                                                        18
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.02
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 88.89%                                                                                          
          The grid for this launch is configured to execute only 4 blocks, which is less than the 36 multiprocessors    
          used. This can underutilize some multiprocessors. If you do not intend to execute this kernel concurrently    
          with other workloads, consider reducing the block size to have at least one block per multiprocessor or       
          increase the size of the grid to fully utilize the available hardware resources. See the Hardware Model       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model) description for more      
          details on launch configurations.                                                                             

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        15.83
    Achieved Active Warps Per SM           warp         7.60
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 84.17%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (15.8%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle          336
    Total DRAM Elapsed Cycles        cycle      101,376
    Average L1 Active Cycles         cycle       164.25
    Total L1 Elapsed Cycles          cycle      168,936
    Average L2 Active Cycles         cycle       934.50
    Total L2 Elapsed Cycles          cycle       67,072
    Average SM Active Cycles         cycle       164.25
    Total SM Elapsed Cycles          cycle      168,936
    Average SMSP Active Cycles       cycle       156.51
    Total SMSP Elapsed Cycles        cycle      675,744
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 6.769%                                                                                          
          One or more L2 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 30.37% above the average, while the minimum instance value is 44.25% below the      
          average.                                                                                                      

