==PROF== Connected to process 16793 (/home/mkkim/cuda-learning-100-days/bin/cu1)
==PROF== Profiling "vec_add" - 0 (1/1): 0%....50%....100% - 9 passes
51505815191.494102 0.407168
==PROF== Disconnected from process 16793
[16793] cu1@127.0.0.1
  vec_add(const float *, const float *, float *, int) (8192, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        13.77
    SM Frequency                    Ghz         2.53
    Elapsed Cycles                cycle      104,343
    Memory Throughput                 %        93.00
    DRAM Throughput                   %        93.00
    Duration                         us        41.06
    L1/TEX Cache Throughput           %        18.37
    L2 Cache Throughput               %        35.23
    SM Active Cycles              cycle   100,762.89
    Compute (SM) Throughput           %        21.06
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of this device.  
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing DRAM in the Memory Workload Analysis section.                                              

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  8,192
    Preferred Cluster Size                                         0
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              36
    Stack Size                                                 1,024
    Threads                                   thread       2,097,152
    # TPCs                                                        18
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               37.93
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        83.85
    Achieved Active Warps Per SM           warp        40.25
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 16.15%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (83.9%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle      525,896
    Total DRAM Elapsed Cycles        cycle    2,262,016
    Average L1 Active Cycles         cycle   100,762.89
    Total L1 Elapsed Cycles          cycle    3,746,100
    Average L2 Active Cycles         cycle    90,166.44
    Total L2 Elapsed Cycles          cycle    1,488,384
    Average SM Active Cycles         cycle   100,762.89
    Total SM Elapsed Cycles          cycle    3,746,100
    Average SMSP Active Cycles       cycle   100,700.76
    Total SMSP Elapsed Cycles        cycle   14,984,400
    -------------------------- ----------- ------------

