==PROF== Connected to process 16866 (/home/mkkim/cuda-learning-100-days/bin/cu6)
==PROF== Profiling "kernel_mat_transpose" - 0 (1/1): 0%....50%....100% - 9 passes
64206916002.002274 0.653248
==PROF== Disconnected from process 16866
[16866] cu6@127.0.0.1
  kernel_mat_transpose(float *, const float *, int) (128, 128, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        13.79
    SM Frequency                    Ghz         2.55
    Elapsed Cycles                cycle      161,093
    Memory Throughput                 %        80.02
    DRAM Throughput                   %        80.02
    Duration                         us        63.14
    L1/TEX Cache Throughput           %        30.50
    L2 Cache Throughput               %        34.25
    SM Active Cycles              cycle   143,256.53
    Compute (SM) Throughput           %        36.25
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of this device.  
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing DRAM in the Memory Workload Analysis section.                                              

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 16,384
    Preferred Cluster Size                                         0
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            1.09
    # SMs                                         SM              36
    Stack Size                                                 1,024
    Threads                                   thread       4,194,304
    # TPCs                                                        18
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               75.85
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           15
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        82.91
    Achieved Active Warps Per SM           warp        39.79
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 17.09%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (82.9%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle      696,512
    Total DRAM Elapsed Cycles        cycle    3,481,600
    Average L1 Active Cycles         cycle   143,256.53
    Total L1 Elapsed Cycles          cycle    5,789,700
    Average L2 Active Cycles         cycle   134,493.12
    Total L2 Elapsed Cycles          cycle    2,302,288
    Average SM Active Cycles         cycle   143,256.53
    Total SM Elapsed Cycles          cycle    5,789,700
    Average SMSP Active Cycles       cycle   143,224.67
    Total SMSP Elapsed Cycles        cycle   23,158,800
    -------------------------- ----------- ------------

