==PROF== Connected to process 17006 (/home/mkkim/cuda-learning-100-days/bin/cu6)
==PROF== Profiling "kernel_mat_transpose" - 0 (1/1): 0%....50%....100% - 9 passes
41381982755.977654 16.216928
==PROF== Disconnected from process 17006
[17006] cu6@127.0.0.1
  kernel_mat_transpose(float *, const float *, int) (512, 512, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        13.79
    SM Frequency                    Ghz         2.57
    Elapsed Cycles                cycle    3,951,176
    Memory Throughput                 %        77.26
    DRAM Throughput                   %        77.26
    Duration                         ms         1.54
    L1/TEX Cache Throughput           %        17.87
    L2 Cache Throughput               %        22.23
    SM Active Cycles              cycle 3,910,909.11
    Compute (SM) Throughput           %        23.61
    ----------------------- ----------- ------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the    
          DRAM bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the       
          bytes transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or  
          whether there are values you can (re)compute.                                                                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                262,144
    Preferred Cluster Size                                         0
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            1.09
    # SMs                                         SM              36
    Stack Size                                                 1,024
    Threads                                   thread      67,108,864
    # TPCs                                                        18
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                            1,213.63
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           15
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        90.42
    Achieved Active Warps Per SM           warp        43.40
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle   16,377,696
    Total DRAM Elapsed Cycles        cycle   84,794,368
    Average L1 Active Cycles         cycle 3,910,909.11
    Total L1 Elapsed Cycles          cycle  142,135,848
    Average L2 Active Cycles         cycle 3,515,758.69
    Total L2 Elapsed Cycles          cycle   56,514,512
    Average SM Active Cycles         cycle 3,910,909.11
    Total SM Elapsed Cycles          cycle  142,135,848
    Average SMSP Active Cycles       cycle 3,910,772.52
    Total SMSP Elapsed Cycles        cycle  568,543,392
    -------------------------- ----------- ------------

