==PROF== Connected to process 17396 (/home/mkkim/cuda-learning-100-days/bin/cu8)
==PROF== Profiling "kernel_reduce_sum_partial" - 0 (1/1): 0%....50%....100% - 9 passes
38311703269.209267 1.094784
==PROF== Disconnected from process 17396
[17396] cu8@127.0.0.1
  kernel_reduce_sum_partial(float *, const float *, int) (16384, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        13.78
    SM Frequency                    Ghz         2.56
    Elapsed Cycles                cycle      222,209
    Memory Throughput                 %        90.63
    DRAM Throughput                   %        43.81
    Duration                         us        86.85
    L1/TEX Cache Throughput           %        92.01
    L2 Cache Throughput               %        16.52
    SM Active Cycles              cycle   218,626.08
    Compute (SM) Throughput           %        90.63
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of this device.  
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 16,384
    Preferred Cluster Size                                         0
    Registers Per Thread             register/thread              22
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            1.02
    # SMs                                         SM              36
    Stack Size                                                 1,024
    Threads                                   thread       4,194,304
    # TPCs                                                        18
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               75.85
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block           10
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        83.45
    Achieved Active Warps Per SM           warp        40.06
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 16.55%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (83.5%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle      524,424
    Total DRAM Elapsed Cycles        cycle    4,788,224
    Average L1 Active Cycles         cycle   218,626.08
    Total L1 Elapsed Cycles          cycle    7,990,668
    Average L2 Active Cycles         cycle   193,945.06
    Total L2 Elapsed Cycles          cycle    3,175,424
    Average SM Active Cycles         cycle   218,626.08
    Total SM Elapsed Cycles          cycle    7,990,668
    Average SMSP Active Cycles       cycle   218,525.67
    Total SMSP Elapsed Cycles        cycle   31,962,672
    -------------------------- ----------- ------------

