==PROF== Connected to process 17254 (/home/mkkim/cuda-learning-100-days/bin/cu8)
==PROF== Profiling "kernel_reduce_sum_partial" - 0 (1/1): 0%....50%....100% - 9 passes
7961127303.714009 0.329280
==PROF== Disconnected from process 17254
[17254] cu8@127.0.0.1
  kernel_reduce_sum_partial(float *, const float *, int) (1024, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        13.73
    SM Frequency                    Ghz         2.51
    Elapsed Cycles                cycle       18,463
    Memory Throughput                 %        68.27
    DRAM Throughput                   %        32.69
    Duration                         us         7.33
    L1/TEX Cache Throughput           %        81.86
    L2 Cache Throughput               %        12.50
    SM Active Cycles              cycle    15,358.42
    Compute (SM) Throughput           %        68.27
    ----------------------- ----------- ------------

    INF   Compute and Memory are well-balanced: To reduce runtime, both computation and memory traffic must be reduced. 
          Check both the Compute Workload Analysis and Memory Workload Analysis sections.                               

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  1,024
    Preferred Cluster Size                                         0
    Registers Per Thread             register/thread              22
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            1.02
    # SMs                                         SM              36
    Stack Size                                                 1,024
    Threads                                   thread         262,144
    # TPCs                                                        18
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                4.74
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 20%                                                                                             
          A wave of thread blocks is defined as the maximum number of blocks that can be executed in parallel on the    
          target GPU. The number of blocks in a wave depends on the number of multiprocessors and the theoretical       
          occupancy of the kernel. This kernel launch results in 4 full waves and a partial wave of 160 thread blocks.  
          Under the assumption of a uniform execution duration of all thread blocks, this partial wave may account for  
          up to 20.0% of the total runtime of this kernel. Try launching a grid with no partial wave. The overall       
          impact of this tail effect also lessens with the number of full waves executed for a grid. See the Hardware   
          Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model) description for     
          more details on launch configurations.                                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block           10
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        81.66
    Achieved Active Warps Per SM           warp        39.20
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 18.34%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (81.7%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle       32,888
    Total DRAM Elapsed Cycles        cycle      402,432
    Average L1 Active Cycles         cycle    15,358.42
    Total L1 Elapsed Cycles          cycle      662,940
    Average L2 Active Cycles         cycle    12,195.19
    Total L2 Elapsed Cycles          cycle      263,184
    Average SM Active Cycles         cycle    15,358.42
    Total SM Elapsed Cycles          cycle      662,940
    Average SMSP Active Cycles       cycle    15,258.29
    Total SMSP Elapsed Cycles        cycle    2,651,760
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 6.056%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 8.17% above the average, while the minimum instance value is 5.61% below the        
          average.                                                                                                      

