prefix_scan	config=configs/target_params.txt,target=prefix_scan_256	N        256	LOGN 8	elem_per_sec	89887639.413355	TOTALMS 0.028480
prefix_scan	config=configs/target_params.txt,target=prefix_scan_1024	N        512	LOGN 9	elem_per_sec	172599782.717460	TOTALMS 0.029664
prefix_scan	config=configs/target_params.txt,target=prefix_scan_1024	N       1024	LOGN 10	elem_per_sec	363636363.802809	TOTALMS 0.028160
prefix_scan	config=configs/target_params.txt,target=prefix_scan_64	N       2048	LOGN 11	elem_per_sec	374926771.438353	TOTALMS 0.054624
prefix_scan	config=configs/target_params.txt,target=prefix_scan_512	N       4096	LOGN 12	elem_per_sec	765550239.918001	TOTALMS 0.053504
prefix_scan	config=configs/target_params.txt,target=prefix_scan_512	N       8192	LOGN 13	elem_per_sec	1539386634.628302	TOTALMS 0.053216
prefix_scan	config=configs/target_params.txt,target=prefix_scan_1024	N      16384	LOGN 14	elem_per_sec	3082480402.647022	TOTALMS 0.053152
prefix_scan	config=configs/target_params.txt,target=prefix_scan_256	N      32768	LOGN 15	elem_per_sec	6041297886.739466	TOTALMS 0.054240
prefix_scan	config=configs/target_params.txt,target=prefix_scan_256	N      65536	LOGN 16	elem_per_sec	10583979287.106865	TOTALMS 0.061920
prefix_scan	config=configs/target_params.txt,target=prefix_scan_512	N     131072	LOGN 17	elem_per_sec	20823589336.120911	TOTALMS 0.062944
prefix_scan	config=configs/target_params.txt,target=prefix_scan_512	N     262144	LOGN 18	elem_per_sec	30831765095.903912	TOTALMS 0.085024
prefix_scan	config=configs/target_params.txt,target=prefix_scan_128	N     524288	LOGN 19	elem_per_sec	36727191658.323555	TOTALMS 0.142752
prefix_scan	config=configs/target_params.txt,target=prefix_scan_256	N    1048576	LOGN 20	elem_per_sec	45848607829.147202	TOTALMS 0.228704
prefix_scan	config=configs/target_params.txt,target=prefix_scan_256	N    2097152	LOGN 21	elem_per_sec	53859304180.145561	TOTALMS 0.389376
prefix_scan	config=configs/target_params.txt,target=prefix_scan_256	N    4194304	LOGN 22	elem_per_sec	56579470128.400383	TOTALMS 0.741312
prefix_scan	config=configs/target_params.txt,target=prefix_scan_256	N    8388608	LOGN 23	elem_per_sec	25001096434.235901	TOTALMS 3.355296
prefix_scan	config=configs/target_params.txt,target=prefix_scan_512	N   16777216	LOGN 24	elem_per_sec	24522357340.235077	TOTALMS 6.841600
prefix_scan	config=configs/target_params.txt,target=prefix_scan_512	N   33554432	LOGN 25	elem_per_sec	24447004050.838379	TOTALMS 13.725376
prefix_scan	config=configs/target_params.txt,target=prefix_scan_512	N   67108864	LOGN 26	elem_per_sec	24427953154.550583	TOTALMS 27.472160
prefix_scan	config=configs/target_params.txt,target=prefix_scan_512	N  134217728	LOGN 27	elem_per_sec	24341376367.915073	TOTALMS 55.139745
prefix_scan	config=configs/target_params.txt,target=prefix_scan_512	N  268435456	LOGN 28	elem_per_sec	24391515094.426258	TOTALMS 110.052801
