prefix_scan	config=configs/targets.mk,target=prefix_scan_64	N        256	LOGN 8	elem_per_sec	50568899.752602	TOTALMS 0.050624
prefix_scan	config=configs/targets.mk,target=prefix_scan_64	N        512	LOGN 9	elem_per_sec	94117646.616687	TOTALMS 0.054400
prefix_scan	config=configs/targets.mk,target=prefix_scan_64	N       1024	LOGN 10	elem_per_sec	182752712.378263	TOTALMS 0.056032
prefix_scan	config=configs/targets.mk,target=prefix_scan_64	N       2048	LOGN 11	elem_per_sec	384846662.024638	TOTALMS 0.053216
prefix_scan	config=configs/targets.mk,target=prefix_scan_64	N       4096	LOGN 12	elem_per_sec	753828029.735133	TOTALMS 0.054336
prefix_scan	config=configs/targets.mk,target=prefix_scan_64	N       8192	LOGN 13	elem_per_sec	950612693.684532	TOTALMS 0.086176
prefix_scan	config=configs/targets.mk,target=prefix_scan_64	N      16384	LOGN 14	elem_per_sec	2030940101.392273	TOTALMS 0.080672
prefix_scan	config=configs/targets.mk,target=prefix_scan_64	N      32768	LOGN 15	elem_per_sec	3905415691.560093	TOTALMS 0.083904
prefix_scan	config=configs/targets.mk,target=prefix_scan_64	N      65536	LOGN 16	elem_per_sec	6803986677.258914	TOTALMS 0.096320
prefix_scan	config=configs/targets.mk,target=prefix_scan_64	N     131072	LOGN 17	elem_per_sec	13073731285.282751	TOTALMS 0.100256
prefix_scan	config=configs/targets.mk,target=prefix_scan_64	N     262144	LOGN 18	elem_per_sec	20760263803.041676	TOTALMS 0.126272
prefix_scan	config=configs/targets.mk,target=prefix_scan_64	N     524288	LOGN 19	elem_per_sec	25206154003.256172	TOTALMS 0.208000
prefix_scan	config=configs/targets.mk,target=prefix_scan_64	N    1048576	LOGN 20	elem_per_sec	31288074784.619255	TOTALMS 0.335136
prefix_scan	config=configs/targets.mk,target=prefix_scan_64	N    2097152	LOGN 21	elem_per_sec	35588378479.001320	TOTALMS 0.589280
prefix_scan	config=configs/targets.mk,target=prefix_scan_64	N    4194304	LOGN 22	elem_per_sec	35914072874.722885	TOTALMS 1.167872
prefix_scan	config=configs/targets.mk,target=prefix_scan_64	N    8388608	LOGN 23	elem_per_sec	24663787722.720417	TOTALMS 3.401184
prefix_scan	config=configs/targets.mk,target=prefix_scan_64	N   16777216	LOGN 24	elem_per_sec	23936046917.551891	TOTALMS 7.009184
prefix_scan	config=configs/targets.mk,target=prefix_scan_64	N   33554432	LOGN 25	elem_per_sec	23839237528.394062	TOTALMS 14.075296
prefix_scan	config=configs/targets.mk,target=prefix_scan_64	N   67108864	LOGN 26	elem_per_sec	23688816569.212059	TOTALMS 28.329344
prefix_scan	config=configs/targets.mk,target=prefix_scan_64	N  134217728	LOGN 27	elem_per_sec	23663797707.359787	TOTALMS 56.718592
prefix_scan	config=configs/targets.mk,target=prefix_scan_64	N  268435456	LOGN 28	elem_per_sec	23829180492.649925	TOTALMS 112.649890
prefix_scan	config=configs/targets.mk,target=prefix_scan_128	N        256	LOGN 8	elem_per_sec	47505938.169794	TOTALMS 0.053888
prefix_scan	config=configs/targets.mk,target=prefix_scan_128	N        512	LOGN 9	elem_per_sec	91848450.421174	TOTALMS 0.055744
prefix_scan	config=configs/targets.mk,target=prefix_scan_128	N       1024	LOGN 10	elem_per_sec	192423329.328538	TOTALMS 0.053216
prefix_scan	config=configs/targets.mk,target=prefix_scan_128	N       2048	LOGN 11	elem_per_sec	384384380.236909	TOTALMS 0.053280
prefix_scan	config=configs/targets.mk,target=prefix_scan_128	N       4096	LOGN 12	elem_per_sec	750733143.179316	TOTALMS 0.054560
prefix_scan	config=configs/targets.mk,target=prefix_scan_128	N       8192	LOGN 13	elem_per_sec	1559074324.512270	TOTALMS 0.052544
prefix_scan	config=configs/targets.mk,target=prefix_scan_128	N      16384	LOGN 14	elem_per_sec	3080625761.148085	TOTALMS 0.053184
prefix_scan	config=configs/targets.mk,target=prefix_scan_128	N      32768	LOGN 15	elem_per_sec	3805276867.204407	TOTALMS 0.086112
prefix_scan	config=configs/targets.mk,target=prefix_scan_128	N      65536	LOGN 16	elem_per_sec	7066942704.245570	TOTALMS 0.092736
prefix_scan	config=configs/targets.mk,target=prefix_scan_128	N     131072	LOGN 17	elem_per_sec	13603454031.715462	TOTALMS 0.096352
prefix_scan	config=configs/targets.mk,target=prefix_scan_128	N     262144	LOGN 18	elem_per_sec	24816721844.976513	TOTALMS 0.105632
prefix_scan	config=configs/targets.mk,target=prefix_scan_128	N     524288	LOGN 19	elem_per_sec	35257155197.163261	TOTALMS 0.148704
prefix_scan	config=configs/targets.mk,target=prefix_scan_128	N    1048576	LOGN 20	elem_per_sec	45416493476.055664	TOTALMS 0.230880
prefix_scan	config=configs/targets.mk,target=prefix_scan_128	N    2097152	LOGN 21	elem_per_sec	53674037862.525826	TOTALMS 0.390720
prefix_scan	config=configs/targets.mk,target=prefix_scan_128	N    4194304	LOGN 22	elem_per_sec	53546858643.606735	TOTALMS 0.783296
prefix_scan	config=configs/targets.mk,target=prefix_scan_128	N    8388608	LOGN 23	elem_per_sec	24753918608.797207	TOTALMS 3.388800
prefix_scan	config=configs/targets.mk,target=prefix_scan_128	N   16777216	LOGN 24	elem_per_sec	24170205100.890125	TOTALMS 6.941280
prefix_scan	config=configs/targets.mk,target=prefix_scan_128	N   33554432	LOGN 25	elem_per_sec	23968053892.694637	TOTALMS 13.999648
prefix_scan	config=configs/targets.mk,target=prefix_scan_128	N   67108864	LOGN 26	elem_per_sec	23870659416.147240	TOTALMS 28.113536
prefix_scan	config=configs/targets.mk,target=prefix_scan_128	N  134217728	LOGN 27	elem_per_sec	23962562630.056858	TOTALMS 56.011425
prefix_scan	config=configs/targets.mk,target=prefix_scan_128	N  268435456	LOGN 28	elem_per_sec	23836669989.840950	TOTALMS 112.614495
prefix_scan	config=configs/targets.mk,target=prefix_scan_256	N        256	LOGN 8	elem_per_sec	90395480.465828	TOTALMS 0.028320
prefix_scan	config=configs/targets.mk,target=prefix_scan_256	N        512	LOGN 9	elem_per_sec	95011876.339587	TOTALMS 0.053888
prefix_scan	config=configs/targets.mk,target=prefix_scan_256	N       1024	LOGN 10	elem_per_sec	181303115.308790	TOTALMS 0.056480
prefix_scan	config=configs/targets.mk,target=prefix_scan_256	N       2048	LOGN 11	elem_per_sec	363843097.417967	TOTALMS 0.056288
prefix_scan	config=configs/targets.mk,target=prefix_scan_256	N       4096	LOGN 12	elem_per_sec	761451519.546139	TOTALMS 0.053792
prefix_scan	config=configs/targets.mk,target=prefix_scan_256	N       8192	LOGN 13	elem_per_sec	1448783253.126860	TOTALMS 0.056544
prefix_scan	config=configs/targets.mk,target=prefix_scan_256	N      16384	LOGN 14	elem_per_sec	2956120060.258708	TOTALMS 0.055424
prefix_scan	config=configs/targets.mk,target=prefix_scan_256	N      32768	LOGN 15	elem_per_sec	5970845460.897803	TOTALMS 0.054880
prefix_scan	config=configs/targets.mk,target=prefix_scan_256	N      65536	LOGN 16	elem_per_sec	10705697856.441120	TOTALMS 0.061216
prefix_scan	config=configs/targets.mk,target=prefix_scan_256	N     131072	LOGN 17	elem_per_sec	13473684163.924070	TOTALMS 0.097280
prefix_scan	config=configs/targets.mk,target=prefix_scan_256	N     262144	LOGN 18	elem_per_sec	25260561555.020107	TOTALMS 0.103776
prefix_scan	config=configs/targets.mk,target=prefix_scan_256	N     524288	LOGN 19	elem_per_sec	36223745450.608116	TOTALMS 0.144736
prefix_scan	config=configs/targets.mk,target=prefix_scan_256	N    1048576	LOGN 20	elem_per_sec	45498472228.444878	TOTALMS 0.230464
prefix_scan	config=configs/targets.mk,target=prefix_scan_256	N    2097152	LOGN 21	elem_per_sec	53298633572.447273	TOTALMS 0.393472
prefix_scan	config=configs/targets.mk,target=prefix_scan_256	N    4194304	LOGN 22	elem_per_sec	56842014468.367538	TOTALMS 0.737888
prefix_scan	config=configs/targets.mk,target=prefix_scan_256	N    8388608	LOGN 23	elem_per_sec	24857432530.635292	TOTALMS 3.374688
prefix_scan	config=configs/targets.mk,target=prefix_scan_256	N   16777216	LOGN 24	elem_per_sec	24288447172.776711	TOTALMS 6.907488
prefix_scan	config=configs/targets.mk,target=prefix_scan_256	N   33554432	LOGN 25	elem_per_sec	24412682858.850769	TOTALMS 13.744672
prefix_scan	config=configs/targets.mk,target=prefix_scan_256	N   67108864	LOGN 26	elem_per_sec	24084820323.345596	TOTALMS 27.863552
prefix_scan	config=configs/targets.mk,target=prefix_scan_256	N  134217728	LOGN 27	elem_per_sec	24094602218.064304	TOTALMS 55.704480
prefix_scan	config=configs/targets.mk,target=prefix_scan_256	N  268435456	LOGN 28	elem_per_sec	24232457701.705105	TOTALMS 110.775167
prefix_scan	config=configs/targets.mk,target=prefix_scan_512	N        256	LOGN 8	elem_per_sec	83857442.100042	TOTALMS 0.030528
prefix_scan	config=configs/targets.mk,target=prefix_scan_512	N        512	LOGN 9	elem_per_sec	161127892.666775	TOTALMS 0.031776
prefix_scan	config=configs/targets.mk,target=prefix_scan_512	N       1024	LOGN 10	elem_per_sec	182336180.327929	TOTALMS 0.056160
prefix_scan	config=configs/targets.mk,target=prefix_scan_512	N       2048	LOGN 11	elem_per_sec	381861571.895091	TOTALMS 0.053632
prefix_scan	config=configs/targets.mk,target=prefix_scan_512	N       4096	LOGN 12	elem_per_sec	702139325.671597	TOTALMS 0.058336
prefix_scan	config=configs/targets.mk,target=prefix_scan_512	N       8192	LOGN 13	elem_per_sec	1498829043.197769	TOTALMS 0.054656
prefix_scan	config=configs/targets.mk,target=prefix_scan_512	N      16384	LOGN 14	elem_per_sec	2797814217.147433	TOTALMS 0.058560
prefix_scan	config=configs/targets.mk,target=prefix_scan_512	N      32768	LOGN 15	elem_per_sec	5762521016.147860	TOTALMS 0.056864
prefix_scan	config=configs/targets.mk,target=prefix_scan_512	N      65536	LOGN 16	elem_per_sec	10578512473.098162	TOTALMS 0.061952
prefix_scan	config=configs/targets.mk,target=prefix_scan_512	N     131072	LOGN 17	elem_per_sec	20357852911.096252	TOTALMS 0.064384
prefix_scan	config=configs/targets.mk,target=prefix_scan_512	N     262144	LOGN 18	elem_per_sec	30139808484.124805	TOTALMS 0.086976
prefix_scan	config=configs/targets.mk,target=prefix_scan_512	N     524288	LOGN 19	elem_per_sec	35687213853.836014	TOTALMS 0.146912
prefix_scan	config=configs/targets.mk,target=prefix_scan_512	N    1048576	LOGN 20	elem_per_sec	44431186522.034798	TOTALMS 0.236000
prefix_scan	config=configs/targets.mk,target=prefix_scan_512	N    2097152	LOGN 21	elem_per_sec	51566606214.298409	TOTALMS 0.406688
prefix_scan	config=configs/targets.mk,target=prefix_scan_512	N    4194304	LOGN 22	elem_per_sec	55065328194.304497	TOTALMS 0.761696
prefix_scan	config=configs/targets.mk,target=prefix_scan_512	N    8388608	LOGN 23	elem_per_sec	24882679160.136425	TOTALMS 3.371264
prefix_scan	config=configs/targets.mk,target=prefix_scan_512	N   16777216	LOGN 24	elem_per_sec	24510663723.197254	TOTALMS 6.844864
prefix_scan	config=configs/targets.mk,target=prefix_scan_512	N   33554432	LOGN 25	elem_per_sec	24460062952.039207	TOTALMS 13.718048
prefix_scan	config=configs/targets.mk,target=prefix_scan_512	N   67108864	LOGN 26	elem_per_sec	24427839311.473251	TOTALMS 27.472288
prefix_scan	config=configs/targets.mk,target=prefix_scan_512	N  134217728	LOGN 27	elem_per_sec	24337930141.825878	TOTALMS 55.147552
prefix_scan	config=configs/targets.mk,target=prefix_scan_512	N  268435456	LOGN 28	elem_per_sec	24297825099.588158	TOTALMS 110.477154
prefix_scan	config=configs/targets.mk,target=prefix_scan_1024	N        256	LOGN 8	elem_per_sec	84121976.063156	TOTALMS 0.030432
prefix_scan	config=configs/targets.mk,target=prefix_scan_1024	N        512	LOGN 9	elem_per_sec	164778578.564127	TOTALMS 0.031072
prefix_scan	config=configs/targets.mk,target=prefix_scan_1024	N       1024	LOGN 10	elem_per_sec	357541903.386956	TOTALMS 0.028640
prefix_scan	config=configs/targets.mk,target=prefix_scan_1024	N       2048	LOGN 11	elem_per_sec	355160935.390013	TOTALMS 0.057664
prefix_scan	config=configs/targets.mk,target=prefix_scan_1024	N       4096	LOGN 12	elem_per_sec	753828036.195464	TOTALMS 0.054336
prefix_scan	config=configs/targets.mk,target=prefix_scan_1024	N       8192	LOGN 13	elem_per_sec	1474654397.827406	TOTALMS 0.055552
prefix_scan	config=configs/targets.mk,target=prefix_scan_1024	N      16384	LOGN 14	elem_per_sec	2873176242.725165	TOTALMS 0.057024
prefix_scan	config=configs/targets.mk,target=prefix_scan_1024	N      32768	LOGN 15	elem_per_sec	6360248421.046162	TOTALMS 0.051520
prefix_scan	config=configs/targets.mk,target=prefix_scan_1024	N      65536	LOGN 16	elem_per_sec	10534979406.107746	TOTALMS 0.062208
prefix_scan	config=configs/targets.mk,target=prefix_scan_1024	N     131072	LOGN 17	elem_per_sec	16331738498.964020	TOTALMS 0.080256
prefix_scan	config=configs/targets.mk,target=prefix_scan_1024	N     262144	LOGN 18	elem_per_sec	22505494624.171162	TOTALMS 0.116480
prefix_scan	config=configs/targets.mk,target=prefix_scan_1024	N     524288	LOGN 19	elem_per_sec	29220616938.567932	TOTALMS 0.179424
prefix_scan	config=configs/targets.mk,target=prefix_scan_1024	N    1048576	LOGN 20	elem_per_sec	33192868833.995125	TOTALMS 0.315904
prefix_scan	config=configs/targets.mk,target=prefix_scan_1024	N    2097152	LOGN 21	elem_per_sec	35147485022.972176	TOTALMS 0.596672
prefix_scan	config=configs/targets.mk,target=prefix_scan_1024	N    4194304	LOGN 22	elem_per_sec	36518444502.991646	TOTALMS 1.148544
prefix_scan	config=configs/targets.mk,target=prefix_scan_1024	N    8388608	LOGN 23	elem_per_sec	20319350166.998470	TOTALMS 4.128384
prefix_scan	config=configs/targets.mk,target=prefix_scan_1024	N   16777216	LOGN 24	elem_per_sec	20433306991.550915	TOTALMS 8.210720
prefix_scan	config=configs/targets.mk,target=prefix_scan_1024	N   33554432	LOGN 25	elem_per_sec	20455469245.389736	TOTALMS 16.403648
prefix_scan	config=configs/targets.mk,target=prefix_scan_1024	N   67108864	LOGN 26	elem_per_sec	20516123441.121143	TOTALMS 32.710304
prefix_scan	config=configs/targets.mk,target=prefix_scan_1024	N  134217728	LOGN 27	elem_per_sec	20595092961.831070	TOTALMS 65.169761
prefix_scan	config=configs/targets.mk,target=prefix_scan_1024	N  268435456	LOGN 28	elem_per_sec	20450991106.490513	TOTALMS 131.257920
